# wilbur

./: .gitignore  LICENSE  README.md
wilbur-spring/: .gitignore  build.gradle  settings.gradle
wilbur-spring/src/main/java/com/angelo/wilburspring/: WilburSpringApplication.java
wilbur-spring/src/main/java/com/angelo/wilburspring/Configuration/: WebMvcConfiguration.java
wilbur-spring/src/main/java/com/angelo/wilburspring/components/: FeedbackLoader.java  LessonLoader.java  TestUserLoader.java
wilbur-spring/src/main/java/com/angelo/wilburspring/database/: AnswerRepository.java  FeedbackRepository.java  LessonRepository.java  PassageRepository.java  PassageResultRepository.java  StudentRepository.java  TeacherRepository.java
wilbur-spring/src/main/java/com/angelo/wilburspring/endpoints/: LessonCreatorEndpoint.java  LessonEndpoint.java  StudentEndpoint.java  TeacherEndpoint.java
wilbur-spring/src/main/java/com/angelo/wilburspring/lessons/: Difficulty.java  LessonReader.java  TextStructure.java
wilbur-spring/src/main/java/com/angelo/wilburspring/models/: Answer.java  Feedback.java  Lesson.java  Passage.java  PassageResult.java  Question.java  Student.java  Teacher.java
wilbur-spring/src/main/resources/: application.properties
wilbur-spring/src/main/resources/lessons/: AmericanBoysLifeOfTDR.txt  TheCampFireGirlsAtSchool.txt
wilbur-spring/src/test/java/com/angelo/wilburspring/: WilburSpringApplicationTests.java
wilbur-web/: package-lock.json  package.json
wilbur-web/public/: index.html  manifest.json
wilbur-web/src/: index.js
wilbur-web/src/components/: App.js  LessonCreator.js  Main.js  StudentLessons.js  TeacherLessons.js
wilbur-web/src/components/lesson/: LessonCompletion.js  LessonComponent.js  LessonCreator.css  LessonCreator.js  PassageComponent.js  PassageFeedback.js
wilbur-web/src/components/student/: StudentLessons.js
wilbur-web/src/components/teacher/: TeacherLessons.js
wilbur-web/src/pages/: LessonBuilder.js  LoginPage.js  StudentView.js  TeacherView.js
wilbur-web/src/resources/css/: App.css  LoginPage.css
wilbur-web/src/resources/images/: wilbur-cutout-white.afdesign  wilbur-cutout.afdesign
wilbur-web/src/views/home/: LoginPage.js
wilbur-web/src/views/student/: LessonView.js  StudentView.js
(+2 files in other folders)
